#spring.datasource.url=jdbc:h2:mem:testdb
#Stored store for offline
spring.datasource.url=jdbc:h2:file:/Users/data/linga
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=linga
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=HikariPoolZZZ
spring.data.rest.base-path=/api
